# QA-Automation

./: .gitignore
auto-framework/: pom.xml
auto-framework/src/main/java/com/mycompany/automation/: BaseTest.java  ClasspathPropertyFileLoader.java  Configuration.java  CrunchifyGetPropertyValues.java  CrunchifyReadConfigMain.java  FrameworkAction.java  Locator.java  LocatorType.java  Page.java  PageAssert.java  SiteFactory.java  TestAction.java  TestContext.java
auto-framework/src/main/java/com/mycompany/automation/action/: AuthenticationAction.java  DatabaseAction.java  KeyboardAction.java  MouseAction.java  NavigationAction.java  PopUpAction.java
auto-framework/src/main/resources/: framework.properties  log4j.properties
auto-framework/src/test/java/com/mycompany/web/action/: AppAction.java  HomePageAction.java  NavigationAction.java  SearchResultPageAction.java
auto-framework/src/test/java/com/mycompany/web/config/: application-configuration.properties  driver.properties  framework-configuration.properties
auto-framework/src/test/java/com/mycompany/web/entity/: As.java  User.java
auto-framework/src/test/java/com/mycompany/web/locator/: HomePageLocator.java
auto-framework/src/test/java/com/mycompany/web/page/: HomePage.java  LoginModal.java  SearchResultPage.java  SiteFactory.java
auto-framework/src/test/java/com/mycompany/web/test/: AppiumTest.java  FlipKartTest.java  ParamTestWithDataProviderTest.java  Selenium2Example.java  Selenium3Example.java  SeleniumWithoutFrameWorkTest.java
cucumber-java/: pom.xml
cucumber-java/src/test/java/com/mycompany/base/: BaseUtil.java
cucumber-java/src/test/java/com/mycompany/runners/: RunCucumberTests.java
cucumber-java/src/test/java/com/mycompany/steps/: Steps.java
cucumber-java/src/test/resources/: Login.feature
postman-collections/RestfulBooker/: RestfulBooker.postman_collection.json
postman-collections/github/: Github without 2FA.postman_collection.json  Github_assignment.postman_collection.json  README.md
postman-collections/trello/: README.md
postman-collections/trello/assignment-1/: trello-assignment-1.postman_collection.json
postman-collections/trello/assignment-2/: trello-assignment-2.postman_collection.json
postman-collections/trello/assignment-3/: trello-assignment-3.postman_collection.json
rest-assured/soap-service-automation/: pom.xml
rest-assured/soap-service-automation/src/main/java/com/mycompany/automation/: App.java
rest-assured/soap-service-automation/src/test/java/com/mycompany/automation/soap_examples/: SoapServiceDemoExamples.java
selenide-allure-junit/: hello_world.txt  pom.xml
selenide-allure-junit/src/test/java/org/selenide/examples/: FileUploadTest.java  InternetBankTest.java
selenide-cucumber/: pom.xml  request_payload.xml
selenide-cucumber/src/test/java/org/selenide/examples/cucumber/: FileDownloadStepDefinitions.java  FileUploadStepDefinitions.java  GoogleSearchStepDefinitions.java  GoogleTest.java  TestRunner.java
selenide-cucumber/src/test/java/org/selenide/examples/cucumber/stepDefs/: CSVFileValidationSteps.java  DynamicValueValidationSteps.java  FileDownloadStepDefinitions.java  FileUploadStepDefinitions.java  GoogleImageSearchStepDefinitions.java  GoogleSearchStepDefinitions.java
selenide-cucumber/src/test/java/org/selenide/examples/cucumber/utils/: PropertyFileReader.java  ReadCsvFileExample.java
selenide-cucumber/src/test/resources/: config.property
selenide-cucumber/src/test/resources/features/: csv-read-write.feature  file-upload-test.feature  soap-request_using-template.feature  soap-request_using-template2.feature
selenide-cucumber/src/test/resources/org/selenide/examples/cucumber/: file-download-test.feature  file-upload-test.feature  file-upload-test2.feature  google-text-search2.feature  google-text-search3.feature  google-text-search4.feature
selenide-cucumber/src/test/resources/payload_templates/temp/: template-01_01xml  template-01_1642666266253.xml  template-01_1642667457646.xml  template-02_01xml  users1_1642666356024.csv  users2_1642666666601.csv  users2_1642666936706.csv  users2_1642667434881.csv  users_PipeSeperated_1642666316449.txt
selenide-cucumber/src/test/resources/upload_files/: expected_file2.json  success-search-example.csv  users.csv  users1.csv  users2.csv  users_PipeSeperated.txt
webdriver-java/: pom.xml
webdriver-java/src/main/java/pages/: DropDownPage.java  EmailSentPage.java  ForgotPasswordPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  NestedFramePage.java  SecureAreaPage.java  WYSIWYGEditorPage.java
webdriver-java/src/test/java/alerts/: AlertTests.java
webdriver-java/src/test/java/base/: BaseTest.java
webdriver-java/src/test/java/dropdown/: DropdownTests.java
webdriver-java/src/test/java/formsubmit/: FormSubmitTest.java
webdriver-java/src/test/java/frame/: NestedFrameTests.java  WYSIWYGEditorTests.java
webdriver-java/src/test/java/hover/: HoversTests.java
webdriver-java/src/test/java/keypress/: KeyPressTests.java
webdriver-java/src/test/java/login/: LoginTests.java
webdriver-java/src/test/java/slider/: HorizontalSliderTests.java
