# Application Url

app.url=http://www.dhtmlx.com/docs/products/dhtmlxGrid/samples/

# Browser to execute automation tests

browser=chrome

# grid configuration

# run with selenium server. false for run on local.
remote.execution=false

# Configure RemoteWebDriver url for 
hubUrl=http://localhost:4444/wd/hub

# pageLoadTimeout
# Sets the amount of time to wait for a page load to complete before throwing an error. If the timeout is negative, page loads can be indefinite
# Value for this property is in seconds

pageLoadTimeout=60

# scriptTimeout
# Sets the amount of time to wait for an asynchronous script to finish execution before throwing an error. If the timeout is negative, then the script will be allowed to run indefinitely.
# Value for this property is in seconds

scriptTimeout=30

# implicitlyWait
# Specifies the amount of time the driver should wait when searching for an element if it is not immediately present.
# the implicit wait is set for the life of the WebDriver object instance.
# Value for this property is in seconds

implicitlyWait=10

# screenshotpath

screenshotpath=

# includeGroup
test.groups=SmokeTest

#excludeGroup
test.excludeGroups=

# Database details

mysql.server.ip=
mysql.database=
mysql.user=
mysql.password=


# Application user credentials

user.id=
user.password=